<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng chuyển đổi tiền tệ</title>
</head>
<body>
<table>
  <tr>
    <th>Amount</th>
    <th>From Currency</th>
    <th>To Currency</th>
  </tr>
  <tr>
    <td><input type="text" id="tien"></td>
    <td>
      <select id="FromCurrency">
        <option value="VND">Việt Nam</option>
        <option value="USD">Mỹ</option>
      </select>
    </td>
    <td>
      <select id="ToCurrency">
        <option value="VND">VND</option>
        <option value="USD">USD</option>
      </select>
    </td>
    <td><Button type="button" onclick="curencyConversion()">ĐÁ VÀO MÔNG TÔI</Button></td>
  </tr>
</table>
<p id="result">Kết quả:</p>
<script>
  function curencyConversion(){
    let Amount= +document.getElementById('tien').value;
    let FromCurrency= document.getElementById('FromCurrency').value;
    let ToCurrency= document.getElementById('ToCurrency').value;
    let ketqua = document.getElementById('result');
    if (FromCurrency === ToCurrency){
      ketqua = Amount
    }else {
      if ((FromCurrency ==='USD')){
        ketqua = Amount/23000;
      }else {
        ketqua = Amount*23000;
      }
    }
    document.getElementById('result').innerHTML = 'Kết quả: ' + ketqua + " " + ToCurrency
  }
</script>
</body>
</html>